@bower-path: "../../../bower_components/";
@bootstrap-path: "@{bower-path}bootstrap/less/";

// Vendor mixins
@flex-mixins-path: "@{bower-path}flex.less/";
@import "@{flex-mixins-path}flex.less";

// Reset and dependencies
@import "@{bootstrap-path}bootstrap.less";

// Core variables and mixins
@import "@{bootstrap-path}variables.less";

// Project variables
@import "variables.less";
